<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonferol.java</groupId>
    <artifactId>java-study</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>java-study</name>

    <modules>
        <module>java-test</module>
        <module>java-web</module>
        <module>UsersManager</module>
    </modules>

</project>
